# Airline-Demo

./: AirlineManagement.sql
AngularManagementWithAPI/: AirlineManagement.csproj  AirlineManagement.sln  Program.cs  appsettings.json
AngularManagementWithAPI/Controllers/: AuthenticateController.cs  BookingController.cs  HomeController.cs
AngularManagementWithAPI/Identity/: ApplicationDbContext.cs
AngularManagementWithAPI/Migrations/: 20230706140244_Initial.Designer.cs  20230706140244_Initial.cs  20230707060455_addbookingtable.Designer.cs  20230707060455_addbookingtable.cs  20230710063640_addregistertableupdate.Designer.cs  20230710063640_addregistertableupdate.cs  20230710112808_updateDatatypeRegisterGender.Designer.cs  20230710112808_updateDatatypeRegisterGender.cs  20230710115331_updateDatatypeRegisterMobieNunber.Designer.cs  20230710115331_updateDatatypeRegisterMobieNunber.cs  ApplicationDbContextModelSnapshot.cs
AngularManagementWithAPI/Models/: Booking.cs  RegisterUser.cs  Response.cs  UserRoles.cs
AngularManagementWithAPI/Properties/: launchSettings.json
AngularManagementWithAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
AngularManagementWithAPI/ViewModels/: BookingViewModel.cs  LoginModel.cs  RegisterModel.cs
AngularManagementWithAPI/Views/Home/: Index.cshtml
AngularManagementWithAPI/wwwroot/: main.ccb0bac2571cc007.js  polyfills.9719da6bd81daf31.js
