<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\out-tsc\**" />
    <Content Remove="wwwroot\out-tsc\**" />
    <EmbeddedResource Remove="wwwroot\out-tsc\**" />
    <None Remove="wwwroot\out-tsc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome-webfont.da909aa098b0ee2d.svg" />
    <None Include="wwwroot\fontawesome-webfont.e9955780856cf8aa.woff2" />
    <None Include="wwwroot\main.a2cfd5f1a1390678.js" />
    <None Include="wwwroot\polyfills.9719da6bd81daf31.js" />
    <None Include="wwwroot\runtime.b7c7685248004787.js" />
    <None Include="wwwroot\scripts.eebee5cf4d4173bc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
